@import "vars.scss";

* {
    box-sizing: border-box;
    user-select: none;
}
*:not(input, style, script, noscript, title) {
    display: flex;
}



html, body {
    flex-direction: column;
    height: 100%;
    background-color: $p1;
    color: $t1;
    font-family: $f-main;
    margin: 0;
    background-color: white; // TEMPORARY!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
p, a, div, span {
    font-size: 90%;
    font-family: $f-main;
    color: white;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.row {
    flex-direction: row !important;
}
.col {
    flex-direction: column !important;
}
.hidden {
    display: none !important;
}
.disabled {
    pointer-events: none;
    opacity: 0.5;
}
.image-container img {
    width: 100%;
    height: 100%;
}
.centered-modal {
    flex-direction: column;
    position: absolute;
    width: 75%;
    max-width: 75%;
    height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: $br_lrg;
    box-shadow: 0 0 15px 15px rgba(black, 0.2);
    .title, h1 {
        font-size: 180%;
    }
    .modal-close-trigger {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 30px;
        color: $scrollbar_color;
        font-weight: bold;
        cursor: pointer;
    }
}


// Shop modal
#shop-ui {
    opacity: 0; // Default state
    width: 60vw;
    aspect-ratio: 1 / 1 !important;
    height: 60vw;
    padding-inline: 3rem;
    background-image: url(../../../assets/backgrounds/shop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: $f-secondary !important;
    color: $scrollbar_color !important;
    pointer-events: none;
    .item-details {
        opacity: 0; // Default state
        flex-direction: column;
        #item-worth, #valuable-cost, #upgrade-cost {
            font-size: 120%;
            font-weight: bold;
            text-shadow: 
                -1px -1px 0 $scrollbar_color, 
                1px -1px 0 $scrollbar_color, 
                -1px  1px 0 $scrollbar_color, 
                1px  1px 0 $scrollbar_color;
        }
        #item-worth {
            color: limegreen;
        }
        #valuable-cost {
            color: $valuable;
        }
        #upgrade-cost {
            color: $upgrade;
        }
    }
    #inventory {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        overflow-y: scroll;
        .shop-item {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 160px;
            gap: 3px;
            cursor: pointer;
            .shop-item-image {
                width: 120px;
                aspect-ratio: 1 / 1;
                height: 120px;
                z-index: 999;
            }
            .item-name {
                font-weight: bold;
            }
            .item-name {
                color: $scrollbar_color !important;
                font-size: 130%;
                margin-top: -10px;
            }
            &:hover {
                opacity: 0.8;
            }
            &:active {
                width: 159px;
                aspect-ratio: 1 / 1 !important;
                height: 159px;
            }
        }
    }
}

// Clicky
.clicky {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    aspect-ratio: 1 / 1 !important;
    height: 50px;
    background-image: url(../../../assets/icons/furball.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

// TOP
#top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: rgba($p1, 0.8);
    #shop-trigger {
        width: 35px;
        aspect-ratio: 1 / 1;
        height: 35px;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
    #collections {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0.5rem;
        gap: 1rem;
        .collection {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            .collection-pic {
                width: 35px;
                aspect-ratio: 1 / 1;
                height: 35px;
            }
            .collection-count {
                font-size: 120%;
            }
        }
    }
}